DYNAMODB_TABLE_NAME=ipf-test-chatbot
HEALTH_DATA_URL=https://ipf-chatbot.s3.ap-northeast-2.amazonaws.com/health
SNS_ARN=arn:aws:sns:ap-northeast-2:572836591883:ipf-aws-alarm-test-bot
CASH_DISBURSEMENT_URL=https://docs.google.com/spreadsheets/d/1sctFiSBWogbW5x7vrSkmljoyePPn5zhNXXVUDwZW1Ks/edit#gid=7
ANNUAL_LEAVE_URL=https://goo.gl/forms/1hD2I6wxYTUcLEl62
SELF_TRAINING_URL=https://docs.google.com/forms/d/1X0xGMYTuBYh9CBZQI_iWhrF4hjbqT0M50xAxjvghEVE/viewform?edit_requested=true
BUY_REQUEST_URL=https://docs.google.com/forms/d/1kgFz-ORhH4Pdey0Grs3Dx3cKABC1qu0nxBPn9DmRHxA/viewform?edit_requested=true
DOC_INDICE_ID=ipf_docs
DOC_ES_HOST=search-tapas-qms-whg6ajtfqoguwsvanab5ea5djy.ap-northeast-2.es.amazonaws.com
OFFICIAL_DOCS=1_2TbR_kC8HTPKmDLrZJLy3HA-PmOUx4JYv3JuArWW9I